<!DOCTYPE html>
<html>
	<head>
		<title>Gourme au catering</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Navbar (sit on top) -->
		<div class="top">
			<div class="bar white padding card">
				<a href="#home" class="bar-item button">Gourmet au Catering</a>
				<!-- Right-side navbar links -->
				<div class="right">
					<a href="#about" class="bar-item button">About</a>
					<a href="#about" class="bar-item button">Menu</a>
					<a href="#about" class="bar-item button">contact</a>
				</div>
			</div>
		</div>
	
		<!-- Header -->
		<header class="display-container content wide" style="">
			<img class="image" src="https://www.w3schools.com/w3images/hamburger.jpg" alt="hamburger" width="" height="">
			<div class="diplay-bottomleft padding-large opacity">
				<h1>Le Catering</h1>
			</div>
		</header>
		
		<!-- Page content -->
		<div class="content" >
			<!--About Section -->
			<div class="row padding" id="about">
				<div class="col m6 padding-large">
					<img src="https://www.w3schools.com/w3images/tablesetting2.jpg" class="round image opacity" alt="tablesetting">
				</div> 
				<div class="col m6 padding-large">
					<h1 class="center">About Catering</h1>
					<h5 class="center">Tradition since 1889</h5>
					<p class="large">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="tag light-grey">seasonal</span>ingredients</p>
					<p class="large text-grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div> 
			</div>
			
			<hr>
			
			<!-- Menu Section -->
			<div class="row padding" id="menu">
			<div class="col 16 padding-large">
				<h1 class="center">Our Menu</h1>
				<h4>Bread Basket</h4>
				<p class="text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
				
				<h4>Honey Almond Granola with Fruits</h4>
				<p class="text-grey">>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
				
				<h4>Belgian Waffle</h4>
				<p class="text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
				
				<h4>Scrambled eggs</h4>
				<p class="text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
				
				<h4>Blueberry Pancakes</h4>
				<p class="text-grey">With syrup, butter and lots of berries 8.50</p>
			</div>
			<div class="col m6 padding-large">
				<img src="https://www.w3schools.com/w3images/tablesetting.jpg" class="round image opacity-min" alt="Menu">
			</div> 	
		</div>
		
		<!-- Contact Section -->
		<div class="container padding" id="contact">
			<h1>Contact</h1>
			<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
			<p class="text-blue-grey large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
			<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
			<form action="action.php">
				<p><input class="input padding" type="text" placeholder="Name" required name="Name"></p>
				<p><input class="input padding" type="text" placeholder="How Many people" required name="Name"></p>
				<p><input class="input padding" type="text" placeholder="Date and time" required name="Name"></p>
				<p><input class="input padding" type="text" placeholder="Message" required name="Name"></p>
				<p><button class="button light-grey section" type="submit">SEND MESSAGE</button></p>
			</form>
		</div>
		<!--Footer -->
		<footer class="center light-grey padding-32">
			<p><a href="" title="Ali Mahmoud" class="hover-text-green">Ali Mahmoud</a></p>
		</footer>
	
	
	</body>
</html>